# lotto-number-generator

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deployment.yml
src/main/java/boho/lottonumbergenerator/: LottonumbergeneratorApplication.java
src/main/java/boho/lottonumbergenerator/advice/: Advice.java
src/main/java/boho/lottonumbergenerator/common/: Scheduling.java
src/main/java/boho/lottonumbergenerator/config/: AsyncConfig.java  AuthConfig.java  JasyptConfig.java  QuerydslConfig.java  RestClientConfig.java  Scheduling.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/boho/lottonumbergenerator/controller/: AdminController.java  AuthController.java  HomeController.java  LottoController.java  MemberController.java  OfficialLottoController.java
src/main/java/boho/lottonumbergenerator/dro/: ExcludeNumberRequest.java  IncludeNumberRequest.java  (+8 more)
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/static/css/: admin-page.css  denied.css  footer.css  generated-lotto.css  goodbye.css  header.css  intro.css  login.css  logout.css  lotto-generator.css  lotto.css  my-lotto.css  my-page.css  official-lotto.css  sidebar.css  signup.css  style.css  winning-lotto.css
src/main/resources/templates/: denied.html  home.html  login.html  logout.html  lotto.html  my-page.html  official-lotto.html  official_lotto.html  signup.html
src/main/resources/templates/adminpage/: admin-page.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: footer.html  header.html  intro.html  sidebar.html
src/main/resources/templates/layouts/: admin-layout.html  layout.html
src/main/resources/templates/mypage/: goodbye.html  my-lotto.html  my-page.html
src/test/java/boho/lottonumbergenerator/: LottonumbergeneratorApplicationTests.java
(+122 files in other folders)
